<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rock Climbing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                background-image: url(grey3.jpg)
            }
            
            h1{
                text-align: center;
                font-weight: bold;
            }
            
            p{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;    
                text-align: center;                
            }
            
            img{
                align: center;
                display: block;
                width: 40%;
                image: url(rock3.png);
            }
            
            
        </style>
            
    </head>
    <body>
        <div><h1>Rock Climbing</h1></div>
        <!--  <div><img src="rock3.png"></div> -->
        <div><p></p></div>
    </body>
</html>
